In [1]:
import pandas as pd

In [2]:
filenames = [name + '.csv' for name in ['ragged_point', 'san_juan','barbados','guadeloupe']]
filenames

['ragged_point.csv', 'san_juan.csv', 'barbados.csv', 'guadeloupe.csv']

## Choose station

In [3]:
filename = filenames[3]

## Choose station

In [4]:
station_df = pd.read_csv(filename, sep=';')
station_df['id'] = station_df.index
print(len(station_df.index))
station_df.head()

441

,dd,mm,yyyy,nobs,AOT_1020_avg,AOT_1020_nobs,AOT_1020_std,AOT_1020_min,AOT_1020_max,AOT_1020_per5,...,albedo-1020_per95,average_solar_zenith_angle_for_flux_calculation_avg,average_solar_zenith_angle_for_flux_calculation_nobs,average_solar_zenith_angle_for_flux_calculation_std,average_solar_zenith_angle_for_flux_calculation_min,average_solar_zenith_angle_for_flux_calculation_max,average_solar_zenith_angle_for_flux_calculation_per5,average_solar_zenith_angle_for_flux_calculation_med,average_solar_zenith_angle_for_flux_calculation_per95,id
0,20,6,1998,2,"0,378359",2,"0,000850499","0,377509","0,37921","0,377594",...,"0,354899","72,1125",2,"2,48961","69,6229","74,6021","69,8719","72,1125","74,3531",0
1,30,6,1998,1,"0,419631",1,0,"0,419631","0,419631",NaN,...,NaN,"76,245",1,0,"76,245","76,245",NaN,NaN,NaN,1
2,1,7,1998,1,"0,254896",1,0,"0,254896","0,254896",NaN,...,NaN,"60,794",1,0,"60,794","60,794",NaN,NaN,NaN,2
3,6,7,1998,1,"0,061421",1,0,"0,061421","0,061421",NaN,...,NaN,"76,2684",1,0,"76,2684","76,2684",NaN,NaN,NaN,3
4,11,7,1998,1,"0,039628",1,0,"0,039628","0,039628",NaN,...,NaN,"69,6106",1,0,"69,6106","69,6106",NaN,NaN,NaN,4

## Select a minimum of 2 observations

In [5]:
station_df = station_df[station_df['nobs'] >= 2]
print(len(station_df.index))
station_df.head()

206

,dd,mm,yyyy,nobs,AOT_1020_avg,AOT_1020_nobs,AOT_1020_std,AOT_1020_min,AOT_1020_max,AOT_1020_per5,...,albedo-1020_per95,average_solar_zenith_angle_for_flux_calculation_avg,average_solar_zenith_angle_for_flux_calculation_nobs,average_solar_zenith_angle_for_flux_calculation_std,average_solar_zenith_angle_for_flux_calculation_min,average_solar_zenith_angle_for_flux_calculation_max,average_solar_zenith_angle_for_flux_calculation_per5,average_solar_zenith_angle_for_flux_calculation_med,average_solar_zenith_angle_for_flux_calculation_per95,id
0,20,6,1998,2,"0,378359",2,"0,000850499","0,377509","0,37921","0,377594",...,"0,354899","72,1125",2,"2,48961","69,6229","74,6021","69,8719","72,1125","74,3531",0
11,22,4,1999,2,"0,062176",2,"0,008567","0,053609","0,070743","0,0544657",...,"0,27696","57,8068",2,"3,00318","54,8036","60,8099","55,1039","57,8068","60,5096",11
13,29,4,1999,2,"0,0861475",2,"0,0040385","0,082109","0,090186","0,0825128",...,"0,354701","65,5838",2,"10,7056","54,8782","76,2893","55,9488","65,5837","75,2187",13
15,6,5,1999,2,"0,0734765",2,"0,0063095","0,067167","0,079786","0,067798",...,"0,325118","63,1368",2,"8,23161","54,9052","71,3684","55,7284","63,1368","70,5452",15
16,7,5,1999,2,"0,170561",2,"0,0133005","0,15726","0,183861","0,15859",...,"0,283085","57,9077",2,"3,00542","54,9023","60,9132","55,2028","57,9077","60,6127",16

## Select columns : year, month, days, id and nobs

In [6]:
ymd_df = station_df.filter(regex='yyyy|mm|dd|id|^nobs$', axis = 1)
ymd_df.head()

    dd  mm  yyyy  nobs  id
0   20   6  1998     2   0
11  22   4  1999     2  11
13  29   4  1999     2  13
15   6   5  1999     2  15
16   7   5  1999     2  16

In [7]:
lambdas = ['440', '1020']

## Choose lambda

In [8]:
lambda_val = lambdas[1]

## Add a column to result_df

In [9]:
def add_columns(regexp, source_df, result_df):
    source2_df = source_df.copy()
    result2_df = result_df.copy()
    columns_df = source2_df.filter(regex=regexp, axis = 1)
    result_df = columns_df.merge(result2_df, on='id', how='inner')

## AOT lambda_val

In [10]:
lambda_df_AOT_avg_std = station_df.filter(regex=f"AOT_{lambda_val}_[avg|std]|id", axis = 1)
result_df = ymd_df.merge(lambda_df_AOT_avg_std, on='id', how='inner')
result_df.head()

   dd  mm  yyyy  nobs  id AOT_1020_avg AOT_1020_std
0  20   6  1998     2   0     0,378359  0,000850499
1  22   4  1999     2  11     0,062176     0,008567
2  29   4  1999     2  13    0,0861475    0,0040385
3   6   5  1999     2  15    0,0734765    0,0063095
4   7   5  1999     2  16     0,170561    0,0133005

In [11]:
lambda_df = station_df.filter(regex=f"AOT_{lambda_val}_med|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

   dd  mm  yyyy  nobs  id AOT_1020_avg AOT_1020_std AOT_1020_med
0  20   6  1998     2   0     0,378359  0,000850499     0,378359
1  22   4  1999     2  11     0,062176     0,008567     0,062176
2  29   4  1999     2  13    0,0861475    0,0040385    0,0861475
3   6   5  1999     2  15    0,0734765    0,0063095    0,0734765
4   7   5  1999     2  16     0,170561    0,0133005      0,17056

## AOTExt(lambda_val)_T

In [12]:
lambda_df = station_df.filter(regex=f"AOTExt{lambda_val}-T_[avg$|std$]|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295"

In [13]:
lambda_df = station_df.filter(regex=f"AOTExt{lambda_val}-T_med|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,AOTExt1020-T_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125","0,38135"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092","0,0628"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385","0,08705"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705","0,07575"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295","0,16985"

## AOTExt(lambda_val)_C

In [14]:
lambda_df = station_df.filter(regex=f"AOTExt{lambda_val}-C_[avg$|std$]|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,AOTExt1020-T_med,AOTExt1020-C_avg,AOTExt1020-C_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125","0,38135","0,3617","0,00139999"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092","0,0628","0,0567","0,0076"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385","0,08705","0,0773","0,0033"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705","0,07575","0,06645","0,00495"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295","0,16985","0,14985","0,01355"

In [15]:
lambda_df = station_df.filter(regex=f"AOTExt{lambda_val}-C_med|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,AOTExt1020-T_med,AOTExt1020-C_avg,AOTExt1020-C_std,AOTExt1020-C_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125","0,38135","0,3617","0,00139999","0,3617"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092","0,0628","0,0567","0,0076","0,0567"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385","0,08705","0,0773","0,0033","0,0773"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705","0,07575","0,06645","0,00495","0,06645"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295","0,16985","0,14985","0,01355","0,14985"

## AOTExt(lambda_val)_F

In [16]:
lambda_df = station_df.filter(regex=f"AOTExt{lambda_val}-F_[avg$|std$]|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,AOTExt1020-T_med,AOTExt1020-C_avg,AOTExt1020-C_std,AOTExt1020-C_med,AOTExt1020-F_avg,AOTExt1020-F_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125","0,38135","0,3617","0,00139999","0,3617","0,01965","0,00265"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092","0,0628","0,0567","0,0076","0,0567","0,0061","0,0016"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385","0,08705","0,0773","0,0033","0,0773","0,0098","0,0005"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705","0,07575","0,06645","0,00495","0,06645","0,0093","0,0021"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295","0,16985","0,14985","0,01355","0,14985","0,02","0,0006"

In [17]:
lambda_df = station_df.filter(regex=f"AOTExt{lambda_val}-F_med|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,AOTExt1020-T_med,AOTExt1020-C_avg,AOTExt1020-C_std,AOTExt1020-C_med,AOTExt1020-F_avg,AOTExt1020-F_std,AOTExt1020-F_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125","0,38135","0,3617","0,00139999","0,3617","0,01965","0,00265","0,01965"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092","0,0628","0,0567","0,0076","0,0567","0,0061","0,0016","0,0061"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385","0,08705","0,0773","0,0033","0,0773","0,0098","0,0005","0,0098"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705","0,07575","0,06645","0,00495","0,06645","0,0093","0,0021","0,0093"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295","0,16985","0,14985","0,01355","0,14985","0,02","0,0006","0,02"

## AOTAbsp(lambda_val)_T

In [18]:
lambda_df = station_df.filter(regex=f"AOTAbsp{lambda_val}-T_[avg$|std$]|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,AOTExt1020-T_med,AOTExt1020-C_avg,AOTExt1020-C_std,AOTExt1020-C_med,AOTExt1020-F_avg,AOTExt1020-F_std,AOTExt1020-F_med,AOTAbsp1020-T_avg,AOTAbsp1020-T_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125","0,38135","0,3617","0,00139999","0,3617","0,01965","0,00265","0,01965","0,0031125","0,0001105"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092","0,0628","0,0567","0,0076","0,0567","0,0061","0,0016","0,0061","0,005004","0,004261"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385","0,08705","0,0773","0,0033","0,0773","0,0098","0,0005","0,0098","0,009182","0,003743"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705","0,07575","0,06645","0,00495","0,06645","0,0093","0,0021","0,0093","0,0058005","0,0023395"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295","0,16985","0,14985","0,01355","0,14985","0,02","0,0006","0,02","0,0098765","0,0043275"

In [19]:
lambda_df = station_df.filter(regex=f"AOTAbsp{lambda_val}-T_med|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,AOTExt1020-T_med,AOTExt1020-C_avg,AOTExt1020-C_std,AOTExt1020-C_med,AOTExt1020-F_avg,AOTExt1020-F_std,AOTExt1020-F_med,AOTAbsp1020-T_avg,AOTAbsp1020-T_std,AOTAbsp1020-T_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125","0,38135","0,3617","0,00139999","0,3617","0,01965","0,00265","0,01965","0,0031125","0,0001105","0,0031125"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092","0,0628","0,0567","0,0076","0,0567","0,0061","0,0016","0,0061","0,005004","0,004261","0,005004"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385","0,08705","0,0773","0,0033","0,0773","0,0098","0,0005","0,0098","0,009182","0,003743","0,009182"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705","0,07575","0,06645","0,00495","0,06645","0,0093","0,0021","0,0093","0,0058005","0,0023395","0,0058005"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295","0,16985","0,14985","0,01355","0,14985","0,02","0,0006","0,02","0,0098765","0,0043275","0,0098765"

## SSA(lambda_val)_T

In [20]:
lambda_df = station_df.filter(regex=f"SSA{lambda_val}-T_[avg$|std$]|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,AOTExt1020-C_std,AOTExt1020-C_med,AOTExt1020-F_avg,AOTExt1020-F_std,AOTExt1020-F_med,AOTAbsp1020-T_avg,AOTAbsp1020-T_std,AOTAbsp1020-T_med,SSA1020-T_avg,SSA1020-T_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,00139999","0,3617","0,01965","0,00265","0,01965","0,0031125","0,0001105","0,0031125","0,99185","0,000349998"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0076","0,0567","0,0061","0,0016","0,0061","0,005004","0,004261","0,005004","0,9287","0,0574"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,0033","0,0773","0,0098","0,0005","0,0098","0,009182","0,003743","0,009182","0,8962","0,0384"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,00495","0,06645","0,0093","0,0021","0,0093","0,0058005","0,0023395","0,0058005","0,92565","0,02395"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,01355","0,14985","0,02","0,0006","0,02","0,0098765","0,0043275","0,0098765","0,94345","0,02115"

In [21]:
lambda_df = station_df.filter(regex=f"SSA{lambda_val}-T_med|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,AOTExt1020-C_med,AOTExt1020-F_avg,AOTExt1020-F_std,AOTExt1020-F_med,AOTAbsp1020-T_avg,AOTAbsp1020-T_std,AOTAbsp1020-T_med,SSA1020-T_avg,SSA1020-T_std,SSA1020-T_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,3617","0,01965","0,00265","0,01965","0,0031125","0,0001105","0,0031125","0,99185","0,000349998","0,99185"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0567","0,0061","0,0016","0,0061","0,005004","0,004261","0,005004","0,9287","0,0574","0,9287"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,0773","0,0098","0,0005","0,0098","0,009182","0,003743","0,009182","0,8962","0,0384","0,8962"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,06645","0,0093","0,0021","0,0093","0,0058005","0,0023395","0,0058005","0,92565","0,02395","0,92565"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,14985","0,02","0,0006","0,02","0,0098765","0,0043275","0,0098765","0,94345","0,02115","0,94345"

In [22]:
lambda_df = station_df.filter(regex=f"AOTAbsp{lambda_val}-C_[avg$|std$]|id", axis = 1)
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,AOTExt1020-C_med,AOTExt1020-F_avg,AOTExt1020-F_std,AOTExt1020-F_med,AOTAbsp1020-T_avg,AOTAbsp1020-T_std,AOTAbsp1020-T_med,SSA1020-T_avg,SSA1020-T_std,SSA1020-T_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,3617","0,01965","0,00265","0,01965","0,0031125","0,0001105","0,0031125","0,99185","0,000349998","0,99185"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0567","0,0061","0,0016","0,0061","0,005004","0,004261","0,005004","0,9287","0,0574","0,9287"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,0773","0,0098","0,0005","0,0098","0,009182","0,003743","0,009182","0,8962","0,0384","0,8962"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,06645","0,0093","0,0021","0,0093","0,0058005","0,0023395","0,0058005","0,92565","0,02395","0,92565"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,14985","0,02","0,0006","0,02","0,0098765","0,0043275","0,0098765","0,94345","0,02115","0,94345"

## REFR((lambda_val))_F

In [23]:
lambda_df = station_df.filter(regex=f"REFR\({lambda_val}\)_[avg$|std$]|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,AOTExt1020-F_std,AOTExt1020-F_med,AOTAbsp1020-T_avg,AOTAbsp1020-T_std,AOTAbsp1020-T_med,SSA1020-T_avg,SSA1020-T_std,SSA1020-T_med,REFR(1020)_avg,REFR(1020)_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,00265","0,01965","0,0031125","0,0001105","0,0031125","0,99185","0,000349998","0,99185","1,4005","0,0205"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0016","0,0061","0,005004","0,004261","0,005004","0,9287","0,0574","0,9287","1,3751","0,0124"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,0005","0,0098","0,009182","0,003743","0,009182","0,8962","0,0384","0,8962","1,41155","0,000850022"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,0021","0,0093","0,0058005","0,0023395","0,0058005","0,92565","0,02395","0,92565","1,44035","0,00834996"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,0006","0,02","0,0098765","0,0043275","0,0098765","0,94345","0,02115","0,94345","1,5472","0,0223"

In [24]:
lambda_df = station_df.filter(regex=f"REFR\({lambda_val}\)_med|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,AOTExt1020-F_med,AOTAbsp1020-T_avg,AOTAbsp1020-T_std,AOTAbsp1020-T_med,SSA1020-T_avg,SSA1020-T_std,SSA1020-T_med,REFR(1020)_avg,REFR(1020)_std,REFR(1020)_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,01965","0,0031125","0,0001105","0,0031125","0,99185","0,000349998","0,99185","1,4005","0,0205","1,4005"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0061","0,005004","0,004261","0,005004","0,9287","0,0574","0,9287","1,3751","0,0124","1,3751"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,0098","0,009182","0,003743","0,009182","0,8962","0,0384","0,8962","1,41155","0,000850022","1,41155"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,0093","0,0058005","0,0023395","0,0058005","0,92565","0,02395","0,92565","1,44035","0,00834996","1,44035"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,02","0,0098765","0,0043275","0,0098765","0,94345","0,02115","0,94345","1,5472","0,0223","1,5472"

## REFI((lambda_val))_F

In [25]:
lambda_df = station_df.filter(regex=f"REFI\({lambda_val}\)_[avg$|std$]|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,AOTAbsp1020-T_std,AOTAbsp1020-T_med,SSA1020-T_avg,SSA1020-T_std,SSA1020-T_med,REFR(1020)_avg,REFR(1020)_std,REFR(1020)_med,REFI(1020)_avg,REFI(1020)_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,0001105","0,0031125","0,99185","0,000349998","0,99185","1,4005","0,0205","1,4005","0,0005",0
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,004261","0,005004","0,9287","0,0574","0,9287","1,3751","0,0124","1,3751","0,0051045","0,0043025"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,003743","0,009182","0,8962","0,0384","0,8962","1,41155","0,000850022","1,41155","0,007632","0,003306"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,0023395","0,0058005","0,92565","0,02395","0,92565","1,44035","0,00834996","1,44035","0,006033","0,002273"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,0043275","0,0098765","0,94345","0,02115","0,94345","1,5472","0,0223","1,5472","0,0038235","0,0016335"

In [26]:
lambda_df = station_df.filter(regex=f"REFI\({lambda_val}\)_med|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,AOTAbsp1020-T_med,SSA1020-T_avg,SSA1020-T_std,SSA1020-T_med,REFR(1020)_avg,REFR(1020)_std,REFR(1020)_med,REFI(1020)_avg,REFI(1020)_std,REFI(1020)_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,0031125","0,99185","0,000349998","0,99185","1,4005","0,0205","1,4005","0,0005",0,"0,0005"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,005004","0,9287","0,0574","0,9287","1,3751","0,0124","1,3751","0,0051045","0,0043025","0,0051045"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,009182","0,8962","0,0384","0,8962","1,41155","0,000850022","1,41155","0,007632","0,003306","0,007632"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,0058005","0,92565","0,02395","0,92565","1,44035","0,00834996","1,44035","0,006033","0,002273","0,006033"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,0098765","0,94345","0,02115","0,94345","1,5472","0,0223","1,5472","0,0038235","0,0016335","0,0038235"

## ASYM(lambda_val)-T

In [27]:
lambda_df = station_df.filter(regex=f"ASYM{lambda_val}-T_[avg$|std$]|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,SSA1020-T_std,SSA1020-T_med,REFR(1020)_avg,REFR(1020)_std,REFR(1020)_med,REFI(1020)_avg,REFI(1020)_std,REFI(1020)_med,ASYM1020-T_avg,ASYM1020-T_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,000349998","0,99185","1,4005","0,0205","1,4005","0,0005",0,"0,0005","0,768597","0,0059"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0574","0,9287","1,3751","0,0124","1,3751","0,0051045","0,0043025","0,0051045","0,76347","0,00412202"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,0384","0,8962","1,41155","0,000850022","1,41155","0,007632","0,003306","0,007632","0,757179","0,0048095"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,02395","0,92565","1,44035","0,00834996","1,44035","0,006033","0,002273","0,006033","0,740154","0,00473902"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,02115","0,94345","1,5472","0,0223","1,5472","0,0038235","0,0016335","0,0038235","0,717893","0,0194045"

In [28]:
lambda_df = station_df.filter(regex=f"ASYM{lambda_val}-T_med|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,SSA1020-T_med,REFR(1020)_avg,REFR(1020)_std,REFR(1020)_med,REFI(1020)_avg,REFI(1020)_std,REFI(1020)_med,ASYM1020-T_avg,ASYM1020-T_std,ASYM1020-T_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,99185","1,4005","0,0205","1,4005","0,0005",0,"0,0005","0,768597","0,0059","0,768597"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,9287","1,3751","0,0124","1,3751","0,0051045","0,0043025","0,0051045","0,76347","0,00412202","0,76347"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,8962","1,41155","0,000850022","1,41155","0,007632","0,003306","0,007632","0,757179","0,0048095","0,757179"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,92565","1,44035","0,00834996","1,44035","0,006033","0,002273","0,006033","0,740154","0,00473902","0,740154"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,94345","1,5472","0,0223","1,5472","0,0038235","0,0016335","0,0038235","0,717893","0,0194045","0,717893"

## ASYM(lambda_val)-C

In [29]:
lambda_df = station_df.filter(regex=f"ASYM{lambda_val}-C_[avg$|std$]|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,REFR(1020)_std,REFR(1020)_med,REFI(1020)_avg,REFI(1020)_std,REFI(1020)_med,ASYM1020-T_avg,ASYM1020-T_std,ASYM1020-T_med,ASYM1020-C_avg,ASYM1020-C_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,0205","1,4005","0,0005",0,"0,0005","0,768597","0,0059","0,768597","0,77871","0,005954"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0124","1,3751","0,0051045","0,0043025","0,0051045","0,76347","0,00412202","0,76347","0,794523","0,00600252"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,000850022","1,41155","0,007632","0,003306","0,007632","0,757179","0,0048095","0,757179","0,788928","0,00434902"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,00834996","1,44035","0,006033","0,002273","0,006033","0,740154","0,00473902","0,740154","0,76682","0,00421301"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,0223","1,5472","0,0038235","0,0016335","0,0038235","0,717893","0,0194045","0,717893","0,740638","0,0192565"

In [30]:
lambda_df = station_df.filter(regex=f"ASYM{lambda_val}-C_med|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,REFR(1020)_med,REFI(1020)_avg,REFI(1020)_std,REFI(1020)_med,ASYM1020-T_avg,ASYM1020-T_std,ASYM1020-T_med,ASYM1020-C_avg,ASYM1020-C_std,ASYM1020-C_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"1,4005","0,0005",0,"0,0005","0,768597","0,0059","0,768597","0,77871","0,005954","0,77871"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"1,3751","0,0051045","0,0043025","0,0051045","0,76347","0,00412202","0,76347","0,794523","0,00600252","0,794523"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"1,41155","0,007632","0,003306","0,007632","0,757179","0,0048095","0,757179","0,788928","0,00434902","0,788928"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"1,44035","0,006033","0,002273","0,006033","0,740154","0,00473902","0,740154","0,76682","0,00421301","0,76682"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"1,5472","0,0038235","0,0016335","0,0038235","0,717893","0,0194045","0,717893","0,740638","0,0192565","0,740638"

## ASYM(lambda_val)-F

In [31]:
lambda_df = station_df.filter(regex=f"ASYM{lambda_val}-F_[avg$|std$]|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,REFI(1020)_std,REFI(1020)_med,ASYM1020-T_avg,ASYM1020-T_std,ASYM1020-T_med,ASYM1020-C_avg,ASYM1020-C_std,ASYM1020-C_med,ASYM1020-F_avg,ASYM1020-F_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,0,"0,0005","0,768597","0,0059","0,768597","0,77871","0,005954","0,77871","0,577295","0,021953"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0043025","0,0051045","0,76347","0,00412202","0,76347","0,794523","0,00600252","0,794523","0,459565","0,0211155"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,003306","0,007632","0,757179","0,0048095","0,757179","0,788928","0,00434902","0,788928","0,503852","0,011037"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,002273","0,006033","0,740154","0,00473902","0,740154","0,76682","0,00421301","0,76682","0,544576","0,0259245"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,0016335","0,0038235","0,717893","0,0194045","0,717893","0,740638","0,0192565","0,740638","0,550445","0,00183249"

In [32]:
lambda_df = station_df.filter(regex=f"ASYM{lambda_val}-F_med|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,REFI(1020)_med,ASYM1020-T_avg,ASYM1020-T_std,ASYM1020-T_med,ASYM1020-C_avg,ASYM1020-C_std,ASYM1020-C_med,ASYM1020-F_avg,ASYM1020-F_std,ASYM1020-F_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,0005","0,768597","0,0059","0,768597","0,77871","0,005954","0,77871","0,577295","0,021953","0,577295"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,0051045","0,76347","0,00412202","0,76347","0,794523","0,00600252","0,794523","0,459565","0,0211155","0,459565"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,007632","0,757179","0,0048095","0,757179","0,788928","0,00434902","0,788928","0,503852","0,011037","0,503852"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,006033","0,740154","0,00473902","0,740154","0,76682","0,00421301","0,76682","0,544576","0,0259245","0,544576"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,0038235","0,717893","0,0194045","0,717893","0,740638","0,0192565","0,740638","0,550445","0,00183249","0,550445"

## 870-440AngstromParam,[AOTExt]-Total

In [33]:
lambda_df = station_df.filter(regex=f"870-440AngstromParam,\[AOTExt\]-Total_[avg$|std$]|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,ASYM1020-T_std,ASYM1020-T_med,ASYM1020-C_avg,ASYM1020-C_std,ASYM1020-C_med,ASYM1020-F_avg,ASYM1020-F_std,ASYM1020-F_med,"870-440AngstromParam,[AOTExt]-Total_avg","870-440AngstromParam,[AOTExt]-Total_std"
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,0059","0,768597","0,77871","0,005954","0,77871","0,577295","0,021953","0,577295","0,092228","0,001984"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,00412202","0,76347","0,794523","0,00600252","0,794523","0,459565","0,0211155","0,459565","0,452291","0,02136"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,0048095","0,757179","0,788928","0,00434902","0,788928","0,503852","0,011037","0,503852","0,45232","0,0277735"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,00473902","0,740154","0,76682","0,00421301","0,76682","0,544576","0,0259245","0,544576","0,34236","0,0232845"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,0194045","0,717893","0,740638","0,0192565","0,740638","0,550445","0,00183249","0,550445","0,257219","0,0356715"

In [34]:
lambda_df = station_df.filter(regex=f"870-440AngstromParam,\[AOTExt\]-Total_med|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,ASYM1020-T_med,ASYM1020-C_avg,ASYM1020-C_std,ASYM1020-C_med,ASYM1020-F_avg,ASYM1020-F_std,ASYM1020-F_med,"870-440AngstromParam,[AOTExt]-Total_avg","870-440AngstromParam,[AOTExt]-Total_std","870-440AngstromParam,[AOTExt]-Total_med"
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,768597","0,77871","0,005954","0,77871","0,577295","0,021953","0,577295","0,092228","0,001984","0,092228"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,76347","0,794523","0,00600252","0,794523","0,459565","0,0211155","0,459565","0,452291","0,02136","0,452291"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,757179","0,788928","0,00434902","0,788928","0,503852","0,011037","0,503852","0,45232","0,0277735","0,45232"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,740154","0,76682","0,00421301","0,76682","0,544576","0,0259245","0,544576","0,34236","0,0232845","0,34236"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,717893","0,740638","0,0192565","0,740638","0,550445","0,00183249","0,550445","0,257219","0,0356715","0,257219"

## Inflection_Point

In [35]:
lambda_df = station_df.filter(regex=f"Inflection_Point\[um\]_[avg$|std$]|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,ASYM1020-C_std,ASYM1020-C_med,ASYM1020-F_avg,ASYM1020-F_std,ASYM1020-F_med,"870-440AngstromParam,[AOTExt]-Total_avg","870-440AngstromParam,[AOTExt]-Total_std","870-440AngstromParam,[AOTExt]-Total_med",Inflection_Point[um]_avg,Inflection_Point[um]_std
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,005954","0,77871","0,577295","0,021953","0,577295","0,092228","0,001984","0,092228","0,439",0
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,00600252","0,794523","0,459565","0,0211155","0,459565","0,452291","0,02136","0,452291","0,439",0
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,00434902","0,788928","0,503852","0,011037","0,503852","0,45232","0,0277735","0,45232","0,439",0
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,00421301","0,76682","0,544576","0,0259245","0,544576","0,34236","0,0232845","0,34236","0,439",0
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,0192565","0,740638","0,550445","0,00183249","0,550445","0,257219","0,0356715","0,257219","0,439",0

In [36]:
lambda_df = station_df.filter(regex=f"Inflection_Point\[um\]_med|id", axis = 1)
#print(lambda_df.head())
result_df = result_df.merge(lambda_df, on='id', how='inner')
result_df.head()

,dd,mm,yyyy,nobs,id,AOT_1020_avg,AOT_1020_std,AOT_1020_med,AOTExt1020-T_avg,AOTExt1020-T_std,...,ASYM1020-C_med,ASYM1020-F_avg,ASYM1020-F_std,ASYM1020-F_med,"870-440AngstromParam,[AOTExt]-Total_avg","870-440AngstromParam,[AOTExt]-Total_std","870-440AngstromParam,[AOTExt]-Total_med",Inflection_Point[um]_avg,Inflection_Point[um]_std,Inflection_Point[um]_med
0,20,6,1998,2,0,"0,378359","0,000850499","0,378359","0,38135","0,00125",...,"0,77871","0,577295","0,021953","0,577295","0,092228","0,001984","0,092228","0,439",0,"0,439"
1,22,4,1999,2,11,"0,062176","0,008567","0,062176","0,0628","0,0092",...,"0,794523","0,459565","0,0211155","0,459565","0,452291","0,02136","0,452291","0,439",0,"0,439"
2,29,4,1999,2,13,"0,0861475","0,0040385","0,0861475","0,08705","0,00385",...,"0,788928","0,503852","0,011037","0,503852","0,45232","0,0277735","0,45232","0,439",0,"0,439"
3,6,5,1999,2,15,"0,0734765","0,0063095","0,0734765","0,07575","0,00705",...,"0,76682","0,544576","0,0259245","0,544576","0,34236","0,0232845","0,34236","0,439",0,"0,439"
4,7,5,1999,2,16,"0,170561","0,0133005","0,17056","0,16985","0,01295",...,"0,740638","0,550445","0,00183249","0,550445","0,257219","0,0356715","0,257219","0,439",0,"0,439"

## HE *

In [37]:
values = ["0,500000","0,065604","0,086077","0,112939","0,148184","0,194429","0,255105","0,334716",
          "0,439173","0,576227","0,756052","0,991996","1,301571","1,707757","2,240702",
          "2,939966","3,857452","5,061260","6,640745","8,713145","11,432287","15,000000"]

In [38]:
for value in values:
    lambda_df = station_df.filter(regex=f"{value}_[avg$|std$]|id", axis = 1)
    result_df = result_df.merge(lambda_df, on='id', how='inner')
    lambda_df = station_df.filter(regex=f"{value}_med|id", axis = 1)
    result_df = result_df.merge(lambda_df, on='id', how='inner')

In [39]:
result_df = result_df.drop(['id'], axis = 1)

In [40]:
result_df.to_csv(f"comeback_{lambda_val}_{filename}", index=False)