In [1]:
import pandas as pd

In [38]:
filenames = ['./' + name + '.csv' for name in ['ragged_point', 'san_juan','barbados','guadeloupe']]
filenames

['./ragged_point.csv', './san_juan.csv', './barbados.csv', './guadeloupe.csv']

In [39]:
station_df = pd.read_csv(filenames[0], sep=';')

In [40]:
station_df.head()

,dd,mm,yyyy,nobs,AOT_1020_avg,AOT_1020_nobs,AOT_1020_std,AOT_1020_min,AOT_1020_max,AOT_1020_per5,...,albedo-1020_med,albedo-1020_per95,average_solar_zenith_angle_for_flux_calculation_avg,average_solar_zenith_angle_for_flux_calculation_nobs,average_solar_zenith_angle_for_flux_calculation_std,average_solar_zenith_angle_for_flux_calculation_min,average_solar_zenith_angle_for_flux_calculation_max,average_solar_zenith_angle_for_flux_calculation_per5,average_solar_zenith_angle_for_flux_calculation_med,average_solar_zenith_angle_for_flux_calculation_per95
0,29,8,2007,1,"0,064884",1,0,"0,064884","0,064884",NaN,...,NaN,NaN,"52,804",1,0,"52,804","52,804",NaN,NaN,NaN
1,3,9,2007,3,"0,0501327",3,"0,00160554","0,048378","0,052258","0,0485164",...,"0,26807","0,307391","70,0271",3,"6,54441","61,2759","77,0116","62,3277","71,7939","76,4898"
2,6,9,2007,3,"0,0900843",3,"0,0201733","0,073825","0,118516","0,0742337",...,"0,20796","0,211929","58,4652",3,"2,47612","55,2664","61,2985","55,6228","58,8308","61,0517"
3,7,9,2007,2,"0,048177",2,"0,003611","0,044566","0,051788","0,0449271",...,"0,1928","0,194042","54,0365",2,"1,23052","52,806","55,2671","52,9291","54,0365","55,144"
4,11,9,2007,2,"0,317227",2,"0,032601","0,284626","0,349828","0,287886",...,"0,19917","0,206172","55,815",2,"2,99624","52,8187","58,8112","53,1183","55,8149","58,5116"

In [41]:
ymd = station_df.filter(regex='yyyy|mm|dd|^nobs$', axis = 1)
ymd.head()

   dd  mm  yyyy  nobs
0  29   8  2007     1
1   3   9  2007     3
2   6   9  2007     3
3   7   9  2007     2
4  11   9  2007     2

In [29]:
lambda_440 = station_df.filter(regex='440')

In [32]:
lambda_440.columns

Index(['AOT_440_avg', 'AOT_440_nobs', 'AOT_440_std', 'AOT_440_min',
       'AOT_440_max', 'AOT_440_per5', 'AOT_440_med', 'AOT_440_per95',
       'AOTExt440-T_avg', 'AOTExt440-T_nobs',
       ...
       'scat_angle_440(>=80)_med', 'scat_angle_440(>=80)_per95',
       'albedo_440_avg', 'albedo_440_nobs', 'albedo_440_std', 'albedo_440_min',
       'albedo_440_max', 'albedo_440_per5', 'albedo_440_med',
       'albedo_440_per95'],
      dtype='object', length=184)